# utility-projects

./: .gitignore  README.md  optionHelp.sh
cloudera-installer/: pom.xml
cloudera-installer/src/main/resources/scripts/: add_users_in_supergroup.sh  capture_config_input.sh  capture_ip_input.sh  capture_ntp_server_input.sh  capture_num_input.sh  capture_preset_config_input.sh  capture_str_input.sh  check_config.sh  check_deployment_stage.sh  check_execution.sh  check_if_host_exists.sh  check_manager_startup.sh  cloudera_bin_creator.sh  cloudera_install.sh  cloudera_self_extractor.sh  create_db_config.sh  create_users_and_supergroup.sh  env.props  environment_setup.sh  execute_async_command.sh  execute_sync_command.sh  hive_db_create.sh  import_deployment_desc.sh  install_jdk.sh  install_manager_components.sh  parse_execution_response.sh  parse_json.py  preset_cloudera_install.sh  read_db_property.sh  rest_call.sh  set_iptables_selinux.sh  set_ntp_config.sh  set_yum_repo.sh  update_hosts_file.sh  user_permission.sh
cloudera-installer/src/main/resources/scripts/deployment/: create_deployment_desc.sh  data.json.stat  deploy_desc.json  editDataBaseInfo.sh  editDeploymentDescriptor.py  getRoles.sh  updateHostInfoInRoleStats.sh
cloudera-installer/src/main/resources/scripts/deployment/statFiles/: hostInfo.stat  requiredRoles.stat
cloudera-installer/src/main/resources/scripts/deployment/statFiles/hbase/: hbaseRole_MASTER.stat  hbaseRole_RS.stat
cloudera-installer/src/main/resources/scripts/deployment/statFiles/hdfs/: hdfsRole_BALANCER.stat  hdfsRole_DATANODE.stat  hdfsRole_NAMENODE.stat  hdfsRole_SECONDARYNAMENODE.stat
cloudera-installer/src/main/resources/scripts/deployment/statFiles/hive/: hiveConfig.stat  hiveRole_GATEWAY.stat  hiveRole_METASTORE.stat
cloudera-installer/src/main/resources/scripts/deployment/statFiles/mapreduce/: mrRole_JT.stat  mrRole_TT.stat
cloudera-installer/src/main/resources/scripts/deployment/statFiles/monitorService/: role_ACTIVITYMONITOR.stat  role_ALERTPUBLISHER.stat  role_EVENTSERVER.stat  role_HOSTMONITOR.stat  role_SERVICEMONITOR.stat
cloudera-installer/src/main/resources/scripts/deployment/statFiles/oozie/: oozieRole_OOZIE_SERVER.stat
cloudera-installer/src/main/resources/scripts/deployment/statFiles/zookeeper/: zookeeperRole_SERVER.stat
d3/chartLibrary/css/: style.css
d3/chartLibrary/js/: areaGraph.js  barChart.js  lineChart.js  map.js  pieChart.js  proAntiChart.js
machine-learning/tensorflow/mnist/: DefNTrainTFModel.py  PredictImage.py
utility-files/: pom.xml
utility-files/src/main/java/com/mcent/: App.java
utility-files/src/main/java/com/mcent/utility/web/: WebAppHost.java  package-info.java
utility-files/src/test/java/com/mcent/: AppTest.java
