<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mcent</groupId>
  <artifactId>utility-files</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>utility-files</name>
  <url>http://maven.apache.org</url>

<repositories>
    <repository>
      <id>Central</id>
      <name>JBoss-Maven-Repo</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <!-- HBase, Hadoop dependencies -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop-common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>${json-lib.version}</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>net.sf.ezmorph</groupId>
      <artifactId>ezmorph</artifactId>
      <version>${ezmorph.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jdk.tools</groupId>
        <artifactId>jdk.tools</artifactId>
        <version>1.6</version>
        <scope>system</scope>
        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <slf4j.version>1.7.7</slf4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hbase.version>0.94.6-cdh4.5.0</hbase.version>
    <hadoop-core.version>2.0.0-mr1-cdh4.5.0</hadoop-core.version>
    <hadoop-common.version>2.0.0-cdh4.5.0</hadoop-common.version>
    <junit.version>4.11</junit.version>
    <json-lib.version>2.3</json-lib.version>
    <ezmorph.version>1.0.6</ezmorph.version>
    <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
    <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
  </properties>

  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>prepare-package</phase>
				<goals>
				  <goal>copy-dependencies</goal>
				</goals>
				<configuration>
				  <!-- <includeArtifactIds>mongo-java-driver</includeArtifactIds> -->
				  <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
				  <overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			  </execution>
			</executions>
        </plugin>
      <plugin>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <executions>
	      <execution>
	        <id>test-reports</id>
	        <phase>test</phase>
	        <configuration>
	          <tasks>
	            <junitreport todir="target/surefire-reports">
	              <fileset dir="target/surefire-reports">
	                <include name="**/*.xml"/>
	              </fileset>
	              <report format="noframes" todir="target/surefire-reports"/>
	            </junitreport>
	          </tasks>
	        </configuration>
	        <goals>
	          <goal>run</goal>
	        </goals>
	      </execution>
	    </executions>
	    <dependencies>
	      <dependency>
	        <groupId>ant</groupId>
	        <artifactId>ant-junit</artifactId>
	        <version>1.6.2</version>
	      </dependency>
	    </dependencies>
	  </plugin>
    </plugins>
  </build>
</project>
